This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorthesis.aux
The style file: agsm.bst
Database file #1: literatur/literatur.bib
Warning--I didn't find a database entry for "Nakamoto.31.10.2008"
Warning--there's a number but no volume in Geiling.2016
You've used 19 entries,
            2909 wiz_defined-function locations,
            749 strings with 8164 characters,
and the built_in function-call counts, 58675 in all, are:
= -- 9431
> -- 737
< -- 0
+ -- 4426
- -- 224
* -- 4855
:= -- 12235
add.period$ -- 19
call.type$ -- 19
change.case$ -- 265
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 227
empty$ -- 477
format.name$ -- 264
if$ -- 10383
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 4
newline$ -- 77
num.names$ -- 192
pop$ -- 131
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 13182
swap$ -- 25
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 401
width$ -- 0
write$ -- 240
(There were 2 warnings)
