\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelorthesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Nakamoto.31.10.2008}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}}
\@writefile{tdo}{\contentsline {todo}{wohl nicht mehr aktuell}{IV}{section*.3}}
\pgfsyspdfmark {pgfid1}{19866361}{38128933}
\pgfsyspdfmark {pgfid2}{2988029}{38119492}
\pgfsyspdfmark {pgfid3}{5279186}{37863513}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{VII}{chapter*.4}}
\newacro{UTXO}[\AC@hyperlink{UTXO}{UTXO}]{Unspent Transaction Outputs}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{DoS}[\AC@hyperlink{DoS}{DoS}]{Denial of Service}
\newacro{SPV}[\AC@hyperlink{SPV}{SPV}]{Simplified Payment Verification}
\newacro{BGB}[\AC@hyperlink{BGB}{BGB}]{Bundesgesetzbuch}
\@writefile{toc}{\contentsline {chapter}{Glossar}{IX}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevanz der \gls {Blockchain}-Technologie}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{6415458}{34833611}
\pgfsyspdfmark {pgfid9}{36137482}{34824170}
\pgfsyspdfmark {pgfid10}{38428639}{34568191}
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}{section*.8}}
\pgfsyspdfmark {pgfid11}{13929648}{32933067}
\pgfsyspdfmark {pgfid14}{36137482}{32923626}
\pgfsyspdfmark {pgfid15}{38428639}{32667647}
\@writefile{tdo}{\contentsline {todo}{Unbedingt Einleitung \IeC {\"a}ndern}{1}{section*.9}}
\pgfsyspdfmark {pgfid16}{25308044}{28181707}
\pgfsyspdfmark {pgfid19}{36137482}{28172266}
\pgfsyspdfmark {pgfid20}{38428639}{27916287}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\citation{Geiling.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau und Architektur von Blockchains}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crypto-W\IeC {\"a}hrungen als digitales Zahlungsmittel}{5}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{entscheiden, ob notwendig}{5}{section*.10}}
\pgfsyspdfmark {pgfid21}{5314337}{20329185}
\pgfsyspdfmark {pgfid24}{36137482}{20319744}
\pgfsyspdfmark {pgfid25}{38428639}{20063765}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smarte Vertr\IeC {\"a}ge}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Begriffsdefinition}{5}{subsection.2.3.1}}
\citation{Szabo.1996}
\@writefile{tdo}{\contentsline {todo}{Nees fragen ob Zitat \IeC {\"u}bersetzt werden muss oder nicht}{6}{section*.11}}
\pgfsyspdfmark {pgfid26}{6153444}{30526757}
\pgfsyspdfmark {pgfid27}{2988029}{30517316}
\pgfsyspdfmark {pgfid28}{5279186}{30261337}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten}{6}{section*.12}}
\pgfsyspdfmark {pgfid31}{28809848}{27675941}
\pgfsyspdfmark {pgfid32}{2988029}{24198287}
\pgfsyspdfmark {pgfid33}{5279186}{23942308}
\undonewlabel{acro:BGB}
\newlabel{acro:BGB}{{2.3.1}{6}{Begriffsdefinition}{section*.13}{}}
\acronymused{BGB}
\@writefile{tdo}{\contentsline {todo}{Zitat}{6}{section*.14}}
\pgfsyspdfmark {pgfid36}{17179890}{18173221}
\pgfsyspdfmark {pgfid37}{2988029}{18163780}
\pgfsyspdfmark {pgfid38}{5279186}{17907801}
\@writefile{tdo}{\contentsline {todo}{Quelle}{6}{section*.15}}
\pgfsyspdfmark {pgfid41}{6153444}{10571045}
\@writefile{tdo}{\contentsline {todo}{quelle}{6}{section*.16}}
\pgfsyspdfmark {pgfid46}{30245194}{10571045}
\pgfsyspdfmark {pgfid42}{2988029}{10561604}
\pgfsyspdfmark {pgfid43}{5279186}{10305625}
\citation{Szabo.1997}
\pgfsyspdfmark {pgfid49}{36137482}{46835031}
\pgfsyspdfmark {pgfid50}{38428639}{46579052}
\@writefile{tdo}{\contentsline {todo}{Abschnitt angeben}{7}{section*.17}}
\pgfsyspdfmark {pgfid51}{28899704}{29746741}
\pgfsyspdfmark {pgfid54}{36137482}{29737300}
\pgfsyspdfmark {pgfid55}{38428639}{29481321}
\@writefile{tdo}{\contentsline {todo}{macht vermutlich am Ende mehr Sinn}{7}{section*.18}}
\pgfsyspdfmark {pgfid56}{5314337}{26895925}
\pgfsyspdfmark {pgfid59}{36137482}{26886484}
\pgfsyspdfmark {pgfid60}{38428639}{26630505}
\@writefile{tdo}{\contentsline {todo}{Auch ein Vertragsbruch im Sinne von: Ich muss aus dem Vertrag aussteigen, deshalb bezahle ich vorab eine Kaution, die ich daf\IeC {\"u}r bezahlen muss, w\IeC {\"a}re eine erzwungene Vertragserf\IeC {\"u}llung.}{7}{section*.19}}
\pgfsyspdfmark {pgfid61}{23321907}{22144565}
\pgfsyspdfmark {pgfid64}{36137482}{22135124}
\pgfsyspdfmark {pgfid65}{38428639}{21879145}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Einf\IeC {\"u}hrung}{7}{subsection.2.3.2}}
\citation{Szabo.1996}
\citation{Valkenburgh.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anwendung auf der Blockchain}{8}{subsection.2.3.3}}
\citation{Glatz.2014}
\citation{Glatz.2014}
\@writefile{tdo}{\contentsline {todo}{Problem, bzw. L\IeC {\"o}sung erl\IeC {\"a}utern}{9}{section*.20}}
\pgfsyspdfmark {pgfid66}{29118313}{43830565}
\pgfsyspdfmark {pgfid69}{36137482}{43821124}
\pgfsyspdfmark {pgfid70}{38428639}{43565145}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart Contracts im zeitlichen Kontext. \textit  {Vgl. \cite  {Glatz.2014}}\relax }}{9}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smart_contracts_time_dimension}{{2.1}{9}{Smart Contracts im zeitlichen Kontext. \textit {Vgl. \cite {Glatz.2014}}\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{ausf\IeC {\"u}hren}{9}{section*.22}}
\pgfsyspdfmark {pgfid71}{32811622}{21961942}
\pgfsyspdfmark {pgfid74}{36137482}{21952501}
\pgfsyspdfmark {pgfid75}{38428639}{21696522}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entwurf der Blockchain nach Satoshi Nakamoto}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Der Header}{9}{subsection.2.4.1}}
\citation{Webbtc.2015}
\citation{Webbtc.2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ein beispielhafter Block-Header \cite  {Webbtc.2015} }{10}{lstlisting.2.1}}
\newlabel{Beispiel_Block}{{2.1}{10}{Der Header}{lstlisting.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz}{10}{section*.23}}
\pgfsyspdfmark {pgfid76}{23360862}{15096961}
\pgfsyspdfmark {pgfid77}{2988029}{15087520}
\pgfsyspdfmark {pgfid78}{5279186}{14831541}
\citation{Antonopoulos.2015}
\citation{Antonopoulos.2015}
\citation{UniversitatFrankfurt.2016}
\citation{Nakamoto.2008}
\citation{Nakamoto.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transaktionen}{11}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{Eventuell Schl\IeC {\"u}sselaustausch beschreiben?}{11}{section*.24}}
\pgfsyspdfmark {pgfid81}{5314337}{34104299}
\pgfsyspdfmark {pgfid84}{36137482}{34094858}
\pgfsyspdfmark {pgfid85}{38428639}{33838879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Vorgehen}{11}{subsubsection.2.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Seitenzahl angeben}{11}{section*.25}}
\pgfsyspdfmark {pgfid86}{7766434}{19123493}
\pgfsyspdfmark {pgfid89}{36137482}{19114052}
\pgfsyspdfmark {pgfid90}{38428639}{18858073}
\@writefile{tdo}{\contentsline {todo}{Satoshis Zeichnung anpassen}{11}{section*.27}}
\pgfsyspdfmark {pgfid91}{10752467}{8670501}
\pgfsyspdfmark {pgfid94}{36137482}{8661060}
\pgfsyspdfmark {pgfid95}{38428639}{8405081}
\citation{Antonopoulos.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Transaktionskette Vgl. \citet  {Nakamoto.2008}, S.2\relax }}{12}{figure.caption.26}}
\newlabel{Transaktionskette}{{2.2}{12}{Die Transaktionskette Vgl. \citet {Nakamoto.2008}, S.2\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Besseres Wort}{12}{section*.28}}
\pgfsyspdfmark {pgfid96}{26501860}{26725669}
\pgfsyspdfmark {pgfid97}{2988029}{26716228}
\pgfsyspdfmark {pgfid98}{5279186}{26460249}
\undonewlabel{acro:UTXO}
\newlabel{acro:UTXO}{{2.4.2.1}{12}{Vorgehen}{section*.29}{}}
\acronymused{UTXO}
\acronymused{UTXO}
\acronymused{UTXO}
\acronymused{UTXO}
\@writefile{tdo}{\contentsline {todo}{eigene Zeichnung}{12}{section*.31}}
\pgfsyspdfmark {pgfid101}{6153444}{10571045}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{2.4.2.1}{12}{Vorgehen}{section*.32}{}}
\pgfsyspdfmark {pgfid102}{2988029}{10561604}
\pgfsyspdfmark {pgfid103}{5279186}{10305625}
\acronymused{BTC}
\acronymused{UTXO}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input und Output einer Transaktion \relax }}{13}{figure.caption.30}}
\newlabel{input_output}{{2.3}{13}{Input und Output einer Transaktion \relax }{figure.caption.30}{}}
\acronymused{BTC}
\acronymused{UTXO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Transaktionsarten}{13}{subsubsection.2.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Vermutlich wird dies f\IeC {\"u}r den Proof-of-Burn ansatz genutzt}{13}{section*.33}}
\pgfsyspdfmark {pgfid106}{13320840}{9563687}
\pgfsyspdfmark {pgfid109}{36137482}{9554246}
\pgfsyspdfmark {pgfid110}{38428639}{9298267}
\citation{Antonopoulos.2015}
\citation{Antonopoulos.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Peer-to-peer Netzwerke}{14}{subsection.2.4.3}}
\undonewlabel{acro:SPV}
\newlabel{acro:SPV}{{2.4.3}{14}{Peer-to-peer Netzwerke}{section*.34}{}}
\acronymused{SPV}
\citation{Pfnur.2014}
\citation{Nakamoto.31.10.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aufbau und L\IeC {\"o}sen von Bl\IeC {\"o}cken}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Mining}{15}{subsubsection.2.4.4.1}}
\citation{Nakamoto.31.10.2008}
\citation{Buterin.2014}
\citation{Buterin.2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Belohnungen f\IeC {\"u}r das Mining}{16}{subsubsection.2.4.4.2}}
\undonewlabel{acro:DoS}
\newlabel{acro:DoS}{{2.4.4.2}{16}{Belohnungen für das Mining}{section*.35}{}}
\acronymused{DoS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Duplizierte Chains}{16}{subsubsection.2.4.4.3}}
\citation{Nakamoto.31.10.2008}
\citation{Buterin.2014}
\citation{Buterin.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Manipulationssicherheit}{17}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Der Einsatz von Merkle-Trees zur effizienten Validierung von Bl\IeC {\"o}cken}{17}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Berechnung der Merkle-Root}{17}{subsubsection.2.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel f\IeC {\"u}r einen Merkle Tree \cite  {Buterin.2014}\relax }}{17}{figure.caption.36}}
\newlabel{Beispiel f\IeC {\"u}r einen Merkle Tree}{{2.4}{17}{Beispiel für einen Merkle Tree \cite {Buterin.2014}\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Vern\IeC {\"u}nftige Grafik einbauen}{17}{section*.37}}
\pgfsyspdfmark {pgfid111}{5314337}{24335167}
\pgfsyspdfmark {pgfid114}{36137482}{24325726}
\pgfsyspdfmark {pgfid115}{38428639}{24069747}
\citation{Buterin.2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Arten von Blockchains\relax }}{18}{table.caption.40}}
\newlabel{chain-arten}{{2.1}{18}{Arten von Blockchains\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Simplified Payment Verification durch Merkle-Path}{18}{subsubsection.2.4.6.2}}
\acronymused{SPV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel f\IeC {\"u}r einen Merkle Path \cite  {Buterin.2014}\relax }}{18}{figure.caption.38}}
\newlabel{Beispiel f\IeC {\"u}r einen Merkle Path}{{2.5}{18}{Beispiel für einen Merkle Path \cite {Buterin.2014}\relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{Vern\IeC {\"u}nftige Grafik einbauen}{18}{section*.39}}
\pgfsyspdfmark {pgfid116}{6153444}{22122906}
\pgfsyspdfmark {pgfid117}{2988029}{22113465}
\pgfsyspdfmark {pgfid118}{5279186}{21857486}
\acronymused{SPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mining Pools}{18}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Erweiterungen des Bitcoin-Protokolls}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arten von Chains}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\"U}bertragung von Werten zwischen verschiedenen Chains}{19}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{Keine Erweiterung des Bitcoin-Protokolls sondern anwendbar auf alle chains}{19}{section*.41}}
\pgfsyspdfmark {pgfid121}{5314337}{41693466}
\pgfsyspdfmark {pgfid124}{36137482}{41684025}
\pgfsyspdfmark {pgfid125}{38428639}{41428046}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Gemeinsames Mining}{19}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}One-way peg}{19}{subsubsection.2.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat }{19}{section*.42}}
\pgfsyspdfmark {pgfid126}{24350743}{10097235}
\pgfsyspdfmark {pgfid129}{36137482}{10087794}
\pgfsyspdfmark {pgfid130}{38428639}{9831815}
\citation{Back.2014}
\citation{Back.2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Symmetrischer two-way peg}{20}{subsubsection.2.5.2.3}}
\acronymused{SPV}
\acronymused{SPV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double-spending \IeC {\"u}ber eine Sidechain (eigene Abbildung)\relax }}{21}{figure.caption.43}}
\newlabel{double spending Attacke}{{2.6}{21}{Double-spending über eine Sidechain (eigene Abbildung)\relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Grafik \IeC {\"u}berarbeiten}{21}{section*.44}}
\pgfsyspdfmark {pgfid131}{5314337}{30866031}
\pgfsyspdfmark {pgfid134}{36137482}{30856590}
\pgfsyspdfmark {pgfid135}{38428639}{30600611}
\acronymused{SPV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Asymmetrischer two-way peg}{21}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Atomic Swaps}{21}{subsubsection.2.5.2.5}}
\citation{TierNolan.2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Bewertung der Ans\IeC {\"a}tze}{22}{subsubsection.2.5.2.6}}
\citation{Back.2014}
\citation{Rootstock.2016}
\@writefile{tdo}{\contentsline {todo}{ordentlicher Satz}{23}{section*.45}}
\pgfsyspdfmark {pgfid136}{13519017}{42224933}
\pgfsyspdfmark {pgfid139}{36137482}{42215492}
\pgfsyspdfmark {pgfid140}{38428639}{41959513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\"U}bertragung von Vertr\IeC {\"a}gen auf verschiedenen Chains}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architektur Turing-Vollst\IeC {\"a}ndiger Blockchains am Beispiel Ethereum}{24}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{wohl nicht mehr aktuell}{24}{section*.46}}
\pgfsyspdfmark {pgfid141}{26155869}{44080842}
\pgfsyspdfmark {pgfid144}{36976589}{43884974}
\pgfsyspdfmark {pgfid145}{39267746}{43628995}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Das Hyperledger Projekt/R3CEV \todo {wohl nicht mehr aktuell}}{24}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coin-Arten}{24}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Blockchain-as-a-Service}{24}{section.2.9}}
\citation{Buterin.2014c}
\citation{Buterin.2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendungsm\IeC {\"o}glichkeiten der Blockchain/smarter Vertr\IeC {\"a}ge}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_anwendungsm\IeC {\"o}glichkeiten}{{3}{25}{Anwendungsmöglichkeiten der Blockchain/smarter Verträge}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsm\IeC {\"o}glichkeiten}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dezentrale, autonome Organisationen (DAOs)}{25}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Decentralized Autonomous Corporation - Daniel Larimer}{25}{section*.47}}
\pgfsyspdfmark {pgfid146}{5314337}{34958130}
\@writefile{tdo}{\contentsline {todo}{DAO - Vitalik Buterin}{25}{section*.48}}
\pgfsyspdfmark {pgfid151}{5314337}{34958130}
\@writefile{tdo}{\contentsline {todo}{Distributed Collaborative Organization - Joel Dietz}{25}{section*.49}}
\pgfsyspdfmark {pgfid156}{5314337}{34958130}
\pgfsyspdfmark {pgfid149}{36137482}{34948689}
\pgfsyspdfmark {pgfid150}{38428639}{34692710}
\pgfsyspdfmark {pgfid154}{36137482}{28629660}
\pgfsyspdfmark {pgfid155}{38428639}{28373681}
\pgfsyspdfmark {pgfid159}{36137482}{25169305}
\pgfsyspdfmark {pgfid160}{38428639}{24913326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Begriffsbeschreibung}{25}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verschiedene Unternehmensformen nach Art von Mensch und Maschinen-interaktion \cite  {Buterin.2014c}\relax }}{25}{figure.caption.50}}
\newlabel{dao_abgrenzung}{{3.1}{25}{Verschiedene Unternehmensformen nach Art von Mensch und Maschinen-interaktion \cite {Buterin.2014c}\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{Genauer beschreiben was eine DAO ist, durch zusammensetzen der W\IeC {\"o}rter dezentralisiert, autonom und organisation - Bitcoin als erste DAO oder DAC (Begrifflichkeiten kl\IeC {\"a}ren - siehe https://www.youtube.com/watch?v=QG-CcbtwKKU\&list=PLjgfpSQFJTLpKmTGCG8FjvDFbfst6F-x5\&index=2 und https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminology-guide/)}{26}{section*.51}}
\pgfsyspdfmark {pgfid161}{6153444}{25283877}
\undonewlabel{acro:DAO}
\newlabel{acro:DAO}{{3.1.1.1}{26}{Begriffsbeschreibung}{section*.52}{}}
\acronymused{DAO}
\pgfsyspdfmark {pgfid162}{2988029}{25274436}
\pgfsyspdfmark {pgfid163}{5279186}{25018457}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rechtliche Grundlagen einer DAO}{26}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Praxisbeispiele}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verkn\IeC {\"u}pfung von IOT und Blockchain: slock.it}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hedging \IeC {\"u}ber digitales Gold: digix}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dezentralisierte Prognosem\IeC {\"a}rkte: Augur}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coins mit gekoppelter Wertentwicklung: Bitshares}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}smart Property}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}berpr\IeC {\"u}fung der Anwendungsm\IeC {\"o}glichkeiten}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ethereum als BaaS-Plattform}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bewertungskriterien}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technische Herausforderungen der Blockchain/smarter Vertr\IeC {\"a}ge}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herausforderungen auf Basis von Wallets}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diebstahl von Wallets}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verlust von Wallets}{31}{subsection.5.1.2}}
\citation{Antonopoulos.2015}
\citation{Nakamoto.31.10.2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalierbarkeit}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fehlende Belohnungen f\IeC {\"u}r die Nutzung von Full Nodes}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kompatibilit\IeC {\"a}t von Blockchains}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anbindung von Schnittstellen}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Light Nodes}{32}{section.5.6}}
\acronymused{SPV}
\acronymused{SPV}
\acronymused{SPV}
\citation{Angelo.2014}
\citation{Angelo.2014b}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sicherheit}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sybil-Attacke}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Selfish-Mining}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}51\% Attacke}{33}{subsection.5.7.3}}
\acronymused{UTXO}
\@writefile{tdo}{\contentsline {todo}{Begr\IeC {\"u}ndung oder Quelle}{33}{section*.53}}
\pgfsyspdfmark {pgfid166}{31912490}{18774468}
\pgfsyspdfmark {pgfid169}{36137482}{18765027}
\pgfsyspdfmark {pgfid170}{38428639}{18509048}
\@writefile{tdo}{\contentsline {todo}{Referenz}{33}{section*.54}}
\pgfsyspdfmark {pgfid171}{10033667}{14023108}
\pgfsyspdfmark {pgfid174}{36137482}{14013667}
\pgfsyspdfmark {pgfid175}{38428639}{13757688}
\@writefile{tdo}{\contentsline {todo}{Quelle}{33}{section*.56}}
\pgfsyspdfmark {pgfid176}{5314337}{13072836}
\pgfsyspdfmark {pgfid179}{36137482}{12445998}
\pgfsyspdfmark {pgfid180}{38428639}{12190019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verteilung der Bitcoin Mining pools \relax }}{34}{figure.caption.55}}
\newlabel{mining_pool_verteilung}{{5.1}{34}{Verteilung der Bitcoin Mining pools \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Notizen}{35}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Res\IeC {\"u}mee}{35}{section.5.8}}
\citation{Hearn.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fachliche Herausforderungen der Blockchain/smarter Vertr\IeC {\"a}ge}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dezentralisierte Probleml\IeC {\"o}sung/Updates der Blockchain}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r derzeitige Hindernisse}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skalierbarkeit}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bedarf einer regulierenden Instanz}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volatilit\IeC {\"a}t}{39}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fehlerhafte \IeC {\"U}berweisungen}{39}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Anonymit\IeC {\"a}t vs Dezentralisierung}{39}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}G\IeC {\"u}ltigkeit programmatischer Vertr\IeC {\"a}ge}{39}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mining}{39}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Proof-of-Stake}{39}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Proof-of-Burn}{39}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Proof-of-Reputation}{39}{subsection.7.7.3}}
\bibstyle{agsm}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abschliessende Betrachtung}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Res\IeC {\"u}mee}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{41}{section.8.2}}
\bibcite{Angelo.2014}{{1}{2014{\em  a}}{{Angelo}}{{}}}
\bibcite{Angelo.2014b}{{2}{2014{\em  b}}{{Angelo}}{{}}}
\bibcite{Antonopoulos.2015}{{3}{2015}{{Antonopoulos}}{{}}}
\bibcite{Back.2014}{{4}{2014}{{Back et~al.}}{{Back, Corallo, Dashjr, Friedenbach, Maxwell, Miller, Poelstra, Tim{\'o}n \&\ Wuille}}}
\bibcite{Buterin.2014}{{5}{2014{\em  a}}{{Buterin}}{{}}}
\bibcite{Buterin.2014c}{{6}{2014{\em  b}}{{Buterin}}{{}}}
\bibcite{Buterin.2016}{{7}{2016}{{Buterin}}{{}}}
\bibcite{Geiling.2016}{{8}{2016}{{Geiling}}{{}}}
\bibcite{Glatz.2014}{{9}{2014}{{Glatz}}{{}}}
\bibcite{Hearn.2016}{{10}{2016}{{Hearn}}{{}}}
\bibcite{Nakamoto.2008}{{11}{2008}{{Nakamoto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.57}}
\bibcite{Pfnur.2014}{{12}{2014}{{Pfn{\"u}r}}{{}}}
\bibcite{Rootstock.2016}{{13}{2016}{{Rootstock}}{{}}}
\bibcite{Szabo.1996}{{14}{1996}{{Szabo}}{{}}}
\bibcite{Szabo.1997}{{15}{1997}{{Szabo}}{{}}}
\bibcite{TierNolan.2013}{{16}{2013}{{TierNolan}}{{}}}
\bibcite{UniversitatFrankfurt.2016}{{17}{2016}{{Universit{\"a}t Frankfurt}}{{}}}
\bibcite{Valkenburgh.2015}{{18}{2015}{{van Valkenburgh et~al.}}{{van Valkenburgh, Dietz, de~Filippie, Shadab, Xethalis \&\ Bollier}}}
\bibcite{Webbtc.2015}{{19}{2015}{{Webbtc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\@altsecnumformattrue
